{
  "name": "qingyun-web-dashboard-ui",
  "version": "1.0.0",
  "description": "qingyun dashboard ui",
  "main": "index.js",
  "scripts": {
    "start": "node build/dev-server.js",
    "build:dev": "webpack --config build/webpack.config.js --hide-modules --progress",
    "build:prod": "cross-env NODE_ENV=product webpack --config build/webpack.config.js --hide-modules"
  },
  "keywords": [
    "qingyun",
    "dashboard",
    "ui"
  ],
  "author": "zyf",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-es2015": "^6.24.1",
    "echarts": "^4.2.1",
    "element-ui": "^2.7.1",
    "koa": "^2.2.0",
    "koa-logger": "^3.0.1",
    "koa-static": "^4.0.1",
    "moment": "^2.24.0",
    "v-charts": "^1.19.0",
    "vue": "^2.4.4",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-vue-app": "^1.3.1",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "koa-better-http-proxy": "^0.2.4",
    "koa-webpack-middleware": "^1.0.7",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.0",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^3.1.0"
  }
}
