*{
  padding: 0;
  margin: 0;
}

html,body{
  width: 100%;
  height: 100%;
}

.el-table .cell{
  white-space: nowrap !important;
}
/*折叠模块css*/
.menu-body {
  z-index: 20;
  position: relative;
  color: #5f5f5f;
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  -webkit-transition: max-height .2s;
  transition: max-height .2s;
}
.open .menu-body {
   max-height: 5000px;
   -webkit-transition: max-height 1s;
   transition: max-height 1s;
}
.row-item two-level row-left{
  padding-left: .8rem;
}


